{
  "name": "ATLAS",
  "short_name": "ATLAS",
  "description": "AI Digital Human Twin för styrketräning, nutrition och återhämtning.",
  "start_url": "/Atlas/mobile.html",
  "scope": "/Atlas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "lang": "sv-SE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
